[cluster_validity_indices]
name = cluster_validity_indices
version = 0.1.0
author = Sasha Petrenko
author_email = sap@mst.com
description = A Python package for both batch and incremental cluster validity indices.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AP6YC/cluster_validity_indices
project_urls =
    Bug Tracker = https://github.com/AP6YC/cluster_validity_indices/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    tqdm
    scikit-learn

[options.packages.find]
where = src
